{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "program": "${workspaceFolder}/build/win-clangd-debug/bin/engine_tests.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "TestMemAllocate",
            "program": "${workspaceFolder}/build/win-clangd-debug/bin/engine_tests.exe",
            "args": [
                "--gtest_filter=TestCommon.MemAllocateTest"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "TestDynamicArray",
            "program": "${workspaceFolder}/build/win-clangd-debug/bin/engine_tests.exe",
            "args": [
                "--gtest_filter=TestCommon.DynamicArrayTest"
            ],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "MatrixTest",
            "program": "${workspaceFolder}/build/win-clangd-debug/bin/engine_tests.exe",
            "args": [
                "--gtest_filter=TestCommon.MatrixTest"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "MatrixLog",
            "program": "${workspaceFolder}/build/win-clangd-debug/bin/engine_tests.exe",
            "args": [
                "--gtest_filter=TestCommon.logMatrix"
            ],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "ListTest",
            "program": "${workspaceFolder}/build/win-clangd-debug/bin/engine_tests.exe",
            "args": [
                "--gtest_filter=TestCommon.mix"
            ],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "ListHash",
            "program": "${workspaceFolder}/build/win-clangd-debug/bin/engine_tests.exe",
            "args": [
                "--gtest_filter=TestCommon.HashSet"
            ],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "HashMap",
            "program": "${workspaceFolder}/build/win-clangd-debug/bin/common_test.exe",
            "args": [
                "--gtest_filter=TestCommon.HashMap"
            ],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "log",
            "program": "${workspaceFolder}/build/win-clangd-debug/bin/common_test.exe",
            "args": [
                "--gtest_filter=TestCommon.Log"
            ],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "HashMap_Operator",
            "program": "${workspaceFolder}/build/win-clangd-debug/bin/common_test.exe",
            "args": [
                "--gtest_filter=TestCommon.HashMap_operator"
            ],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "initCommands": [
                "command script import ${workspaceFolder}/debug/dynamic_array.py",
                "type category enable EgLab"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "sharedPtr",
            "program": "${workspaceFolder}/build/win-clangd-debug/bin/engine_tests.exe",
            "args": [
                "--gtest_filter=TestCommon.sharedPtr"
            ],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "UniquePtr",
            "program": "${workspaceFolder}/build/win-clangd-debug/bin/common_test.exe",
            "args": [
                "--gtest_filter=TestCommon.uniquePtr"
            ],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "RenderTest",
            "program": "${workspaceFolder}/build/win-clangd-debug/bin/engine_tests.exe",
            "args": [
                "--gtest_filter=TestRender.window"
            ],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "initCommands": [
                "command script import ${workspaceFolder}/debug/dynamic_array.py",
                "type category enable EgLab"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "RenderVertex",
            "program": "${workspaceFolder}/build/win-clangd-debug/bin/engine_tests.exe",
            "args": [
                "--gtest_filter=TestRender.vertex"
            ],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "initCommands": [
                "command script import ${workspaceFolder}/debug/dynamic_array.py",
                "type category enable EgLab"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "RenderLine",
            "program": "${workspaceFolder}/build/win-clangd-debug/bin/engine_tests.exe",
            "args": [
                "--gtest_filter=TestRender.line"
            ],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "initCommands": [
                "command script import ${workspaceFolder}/debug/dynamic_array.py",
                "type category enable EgLab"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "RenderFace",
            "program": "${workspaceFolder}/build/win-clangd-debug/bin/engine_tests.exe",
            "args": [
                "--gtest_filter=TestRender.face"
            ],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "initCommands": [
                "command script import ${workspaceFolder}/debug/dynamic_array.py",
                "type category enable EgLab"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "RenderBox",
            "program": "${workspaceFolder}/build/win-clangd-debug/bin/engine_tests.exe",
            "args": [
                "--gtest_filter=TestRender.box"
            ],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "initCommands": [
                "command script import ${workspaceFolder}/debug/dynamic_array.py",
                "type category enable EgLab"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "ShaderLib",
            "program": "${workspaceFolder}/build/win-clangd-debug/bin/engine_tests.exe",
            "args": [
                "--gtest_filter=TestRender.ShaderLib"
            ],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "initCommands": [
                "command script import ${workspaceFolder}/debug/dynamic_array.py",
                "type category enable EgLab"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "TestMesh",
            "program": "${workspaceFolder}/build/win-clangd-debug/bin/mesh_test.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "initCommands": [
                "command script import ${workspaceFolder}/debug/dynamic_array.py",
                "type category enable EgLab"
            ]
        },
    ]
}